<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>And Gate</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-color:#CCD1D1 ;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #FBFCFC ;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #717D7E;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
			color : #27AE60;
		}
		.text{
			text-align: left;
			margin-left: 150px;
			color : black;
		}
		#w, #h{
			color: #717D7E;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid black;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid grey;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #BA4A00;
				font-size 100px;
				font-weight: bolder;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #D35400;
				background-color: #D0ECE7;
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #85929E;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
				font-weight: bold;
				color : black;
			}
			img{
			height:220px;
			}
	</style>
	<body>
		<div>
			<h2>AND Logic Gate</h2>
			<button id="btn" onClick="document.getElementById('image').src = 'images/AND00.png'">0 and 0</button> <button id="btn" onClick="document.getElementById('image').src = 'images/AND01.png'">0 and 1</button>
			<p><img id = "image" src = "images/AND00.png"></p>
			<button id="btn" onClick="document.getElementById('image').src = 'images/AND10.png'">1 and 0</button> <button id="btn" onClick="document.getElementById('image').src = 'images/AND11.png'">1 and 1</button>
			<p id="info">The AND gate is an electronic circuit that gives a high output (1) only if all its inputs are high.  A dot (.) is used to show the AND operation i.e. A.B.  Bear in mind that this dot is sometimes omitted i.e. AB</p>
		</div>

	</body>
</html>