<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Not Gate</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-color:#CCD1D1 ;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #FBFCFC ;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #717D7E;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
			color : #27AE60;
		}
		.text{
			text-align: left;
			margin-left: 150px;
			color : black;
		}
		#w, #h{
			color: #717D7E;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid black;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid grey;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #BA4A00;
				font-size 100px;
				font-weight: bolder;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #D35400;
				background-color: #D0ECE7;
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #85929E;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
				font-weight: bold;
				color : black;
			}
			img{
			height:150px;
			}
	</style>
	<body>
		<div>
			<h2>NOT Logic Gate</h2>
			<button id="btn" onClick="document.getElementById('image').src = 'images/NOTon.png'">On</button>
			<p><img id = "image" src = "images/NOTon.png"></p>
			<button id="btn" onClick="document.getElementById('image').src = 'images/NOToff.png'">Off</button>
			<p id="info">The NOT gate is an electronic circuit that produces an inverted version of the input at its output.  It is also known as an inverter.  If the input variable is A, the inverted output is known as NOT A.  This is also shown as A', or A with a bar over the top.</p>
		</div>

	</body>
</html>