<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Unicode Converter</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-color : white;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: white;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #717D7E;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
			color : black;
		}
		.text{
			text-align: left;
			margin-left: 150px;
			color : black;
		}
		#w, #h{
			color: #717D7E;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid black;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid grey;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #BA4A00;
				font-size 100px;
				font-weight: bolder;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-color: navy;
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
				font-weight: bold;
				color : black;
			}
	</style>
	<script type="text/javascript">
		function UniCon() {
			var h=document.getElementById('h').value;
			text = h;
			unicode = ("&#x" + h)
			document.getElementById("result").innerHTML= unicode;			
		}
		

		

	</script>
	


	<body>

		<div>
			<p> <img src = "images/unicode-logo.png" style="height : 200px"> </p>
			<h2>Converter</h2>
			<p class="text">Enter any Unicode Number:</p>
			<input type="text" id="h">
			<p id="result"></p>
			<button id="btn" onClick="UniCon()">Submit</button>
            <p id="info">Please click <a href = "unicodeE.html" > here</a> for Unicode number examples:</p>			
		</div>
	</body>
</html>